MONGO_INITDB_ROOT_USERNAME=YOUR_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_PASSWORD
GOOGLE_API_TOKEN=YOUR_GOOGLE_API_TOKEN

VITE_API_BASE_URL=
VITE_ROUTE_MANAGEMENT_API_BASE_URL=
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_MAPS_MAP_ID=